  ## Comparing house prices of those in and outside of England's and Wales National Park's
  ## Part 1, extracting Population data and creating a new df

In [1]:
import pandas as pd

 ## Exploring the population data

In [2]:
df = pd.read_csv("datadownload.csv")

In [3]:
df

,Figure 1: The population declined in several national parks between 2011 and 2021,Unnamed: 1,Unnamed: 2
0,"Usual resident population, national parks in E...",NaN,NaN
1,NaN,NaN,NaN
2,Notes:,1. The boundaries for two national parks were ...,NaN
3,NaN,NaN,NaN
4,National park,2011 total,2021 total
5,Bannau Brycheiniog,"33,344","33,485"
6,Dartmoor,"33,596","34,124"
7,Eryri,"25,702","24,416"
8,Exmoor,"10,273","10,192"
9,Lake District,NaN,"38,993"
10,New Forest,"34,922","34,166"
11,North York Moors,"23,380","22,935"
12,Northumberland,"1,993","1,848"
13,Peak District,"37,905","35,901"
14,Pembrokeshire Coast,"22,644","20,922"
15,South Downs,"112,343","113,339"
16,The Broads,"6,271","6,275"
17,Yorkshire Dales,NaN,"22,798"
18,NaN,NaN,NaN
19,Source: Office for National Statistics - 2011 ...,NaN,NaN

In [4]:
df = df.iloc[5:]

In [5]:
df

,Figure 1: The population declined in several national parks between 2011 and 2021,Unnamed: 1,Unnamed: 2
5,Bannau Brycheiniog,"33,344","33,485"
6,Dartmoor,"33,596","34,124"
7,Eryri,"25,702","24,416"
8,Exmoor,"10,273","10,192"
9,Lake District,NaN,"38,993"
10,New Forest,"34,922","34,166"
11,North York Moors,"23,380","22,935"
12,Northumberland,"1,993","1,848"
13,Peak District,"37,905","35,901"
14,Pembrokeshire Coast,"22,644","20,922"
15,South Downs,"112,343","113,339"
16,The Broads,"6,271","6,275"
17,Yorkshire Dales,NaN,"22,798"
18,NaN,NaN,NaN
19,Source: Office for National Statistics - 2011 ...,NaN,NaN

In [6]:
df = df.reset_index(drop=True)

In [7]:
df

,Figure 1: The population declined in several national parks between 2011 and 2021,Unnamed: 1,Unnamed: 2
0,Bannau Brycheiniog,"33,344","33,485"
1,Dartmoor,"33,596","34,124"
2,Eryri,"25,702","24,416"
3,Exmoor,"10,273","10,192"
4,Lake District,NaN,"38,993"
5,New Forest,"34,922","34,166"
6,North York Moors,"23,380","22,935"
7,Northumberland,"1,993","1,848"
8,Peak District,"37,905","35,901"
9,Pembrokeshire Coast,"22,644","20,922"
10,South Downs,"112,343","113,339"
11,The Broads,"6,271","6,275"
12,Yorkshire Dales,NaN,"22,798"
13,NaN,NaN,NaN
14,Source: Office for National Statistics - 2011 ...,NaN,NaN

In [8]:
df.columns = ["National Park", "2011 total", "2021 total"]

In [9]:
df

                                        National Park 2011 total 2021 total
0                                  Bannau Brycheiniog     33,344     33,485
1                                            Dartmoor     33,596     34,124
2                                               Eryri     25,702     24,416
3                                              Exmoor     10,273     10,192
4                                       Lake District        NaN     38,993
5                                          New Forest     34,922     34,166
6                                    North York Moors     23,380     22,935
7                                      Northumberland      1,993      1,848
8                                       Peak District     37,905     35,901
9                                 Pembrokeshire Coast     22,644     20,922
10                                        South Downs    112,343    113,339
11                                         The Broads      6,271      6,275
12                                    Yorkshire Dales        NaN     22,798
13                                                NaN        NaN        NaN
14  Source: Office for National Statistics - 2011 ...        NaN        NaN

In [10]:
df = df.iloc[:-2]
df

          National Park 2011 total 2021 total
0    Bannau Brycheiniog     33,344     33,485
1              Dartmoor     33,596     34,124
2                 Eryri     25,702     24,416
3                Exmoor     10,273     10,192
4         Lake District        NaN     38,993
5            New Forest     34,922     34,166
6      North York Moors     23,380     22,935
7        Northumberland      1,993      1,848
8         Peak District     37,905     35,901
9   Pembrokeshire Coast     22,644     20,922
10          South Downs    112,343    113,339
11           The Broads      6,271      6,275
12      Yorkshire Dales        NaN     22,798

In [12]:
 # df.to_csv("NationalParkPopulationData.csv", index = False)
 # commented out to prevent duplicate csv files appearing every time the notebook is ran